.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    h1.section-title Resend confirmation instructions

.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      button.btn.btn-ar.btn-primary type="submit" Resend confirmation instructions


= render "devise/shared/links"
