.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    h1.section-title Edit #{resource_name.to_s.humanize}

.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form', method: :put } do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p.em-warning-inverse
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
      .form-group
        = f.label :password
        span.em-primary<
          | (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :current_password
        span.em-primary<
          | (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "off", class: 'form-control'
      button.btn.btn-ar.btn-primary type="submit" Update
