.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    h1.section-title Sign up

.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' } do |f|
      
      = devise_error_messages!
      
      .form-group
        = f.label :name, 'Display name'
        = f.text_field :name, autofocus: true, class: 'form-control'
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        - if @validatable
          em
            |  (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      button.btn.btn-ar.btn-primary type="submit" Sign up

= render "devise/shared/links"
