.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    h1.section-title Resend unlock instructions

.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    = form_for resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, role: 'form' } do |f|
      
      = devise_error_messages!
      
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      button.btn.btn-ar.btn-primary type="submit" Resend unlock instructions


= render "devise/shared/links"
