.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    h1.section-title Change your password

.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put,role: 'form' } do |f|
      = devise_error_messages!

      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password, "New password"
        = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation, "Confirm new password"
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      button.btn.btn-ar.btn-primary type="submit" Change my password


= render "devise/shared/links"
