.row
  .col-md-12
    h2.section-title About project
    p O OntoWorks é um endpoint genérico de SPARQL que permite a adição de ontologias e a execução de queries sobre estas. Surgiu da necessidade de existir um gestor de ontologias, com a possibilidade de executar queries SPARQL no topo das ontologias guardadas. Construída no topo de tecnologias do estado da arte como o Ruby on Rails e Apache Jena, esta plataforma Web tem funcionalidades como: estados de privacidade das ontologias, gravação de queries, navegação por URIs na ontologia, histórico de operações, adição inteligente de prefixos, exportação de ontologias em diversos formatos, etc. Apesar de já ser uma plataforma completa, foi estruturada para que consiga suportar um elevado leque de extensões que podem vir a ser adicionadas posteriormente.

  .col-md-12
    h2.section-title Team

    .col-md-4
      section
        .panel.panel-default.animated.fadeInDown.animation-delay-1
          .panel-body
            h3
              | André Pereira
              a href="https://github.com/adrapereira" class="social-icon-ar sm git pull-right"
                i.fa.fa-github
              /.clearfix
            /.clearfix
            /= image_tag("about/1.png", width: "100%", class: "imageborder")
            / .clearfix
    .col-md-4
      section
        .panel.panel-default.animated.fadeInDown.animation-delay-1
          .panel-body
            h3
              | Bruno Ferreira
              a href="https://www.linkedin.com/in/chalkos" class="social-icon-ar sm linkedin pull-right"
                i.fa.fa-linkedin
              a href="https://github.com/chalkos" class="social-icon-ar sm git pull-right"
                i.fa.fa-github
              /.clearfix
            /.clearfix
            /= image_tag("about/2.jpeg", width: "100%", class: "imageborder")
            / .clearfix
    .col-md-4
      section
        .panel.panel-default.animated.fadeInDown.animation-delay-1
          .panel-body
            h3
              | Miguel Pinto
              a href="https://www.linkedin.com/in/miguelpinto98" class="social-icon-ar sm linkedin pull-right"
                i.fa.fa-linkedin
              a href="https://github.com/miguelpinto98" class="social-icon-ar sm git pull-right"
                i.fa.fa-github
              /.clearfix
            /.clearfix
            /= image_tag("about/3.jpeg", width: "100%", class: "imageborder")
            /.clearfix

