.row
  .col-md-12
    h2.section-title About project
    p Ontoworks is a Generic SPARQL Endpoint that allows users to upload and query ontologies. Ontoworks appeared as a simple way to query, explore and share ontologies. Built using Ruby on Rails and Apache Jena, the platform has many features: ontology privacy settings, saving queries, ontology exploration, changelog for the ontology and its queries, intelligent prefix management in query builder and in query results, exporting ontologies to many common ontology formats, and more. The platform was also created to be easily extendable, this is achieved by reducing the interdependencies between core modules to a minimum so that adding more features is less likely to break existing functionality.

  .col-md-12
    h2.section-title Team

    .col-md-4
      section
        .panel.panel-default.animated.fadeInDown.animation-delay-1
          .panel-body
            h3
              | André Pereira
              a href="https://github.com/adrapereira" class="social-icon-ar sm git pull-right"
                i.fa.fa-github
              /.clearfix
            /.clearfix
            /= image_tag("about/1.png", width: "100%", class: "imageborder")
            / .clearfix
    .col-md-4
      section
        .panel.panel-default.animated.fadeInDown.animation-delay-1
          .panel-body
            h3
              | Bruno Ferreira
              a href="https://www.linkedin.com/in/chalkos" class="social-icon-ar sm linkedin pull-right"
                i.fa.fa-linkedin
              a href="https://github.com/chalkos" class="social-icon-ar sm git pull-right"
                i.fa.fa-github
              /.clearfix
            /.clearfix
            /= image_tag("about/2.jpeg", width: "100%", class: "imageborder")
            / .clearfix
    .col-md-4
      section
        .panel.panel-default.animated.fadeInDown.animation-delay-1
          .panel-body
            h3
              | Miguel Pinto
              a href="https://www.linkedin.com/in/miguelpinto98" class="social-icon-ar sm linkedin pull-right"
                i.fa.fa-linkedin
              a href="https://github.com/miguelpinto98" class="social-icon-ar sm git pull-right"
                i.fa.fa-github
              /.clearfix
            /.clearfix
            /= image_tag("about/3.jpeg", width: "100%", class: "imageborder")
            /.clearfix

