.row
  .col-md-12
    h2.section-title About project
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque repellendus cum in repellat ab, nulla modi eos doloribus quidem, odio consequuntur consectetur fuga explicabo aut tempora reiciendis eaque impedit dolore.
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia velit doloribus laborum voluptates explicabo voluptatem id perspiciatis, eligendi optio pariatur quod fugiat ab laudantium! Rem aperiam quam, itaque at totam.

  .col-md-12
    h2.section-title Team

    .col-md-4
      section
        .panel.panel-default.animated.fadeInDown.animation-delay-1
          .panel-body
            h3
              | André Pereira
              a href="#" class="social-icon-ar sm linkedin pull-right"
                i.fa.fa-linkedin
              a href="https://github.com/adrapereira" class="social-icon-ar sm git pull-right"
                i.fa.fa-github
              /.clearfix
            /.clearfix
            /= image_tag("about/1.png", width: "100%", class: "imageborder")
            / .clearfix
    .col-md-4
      section
        .panel.panel-default.animated.fadeInDown.animation-delay-1
          .panel-body
            h3
              | Bruno Ferreira
              a href="https://www.linkedin.com/in/chalkos" class="social-icon-ar sm linkedin pull-right"
                i.fa.fa-linkedin
              a href="https://github.com/chalkos" class="social-icon-ar sm git pull-right"
                i.fa.fa-github
              /.clearfix
            /.clearfix
            /= image_tag("about/2.jpeg", width: "100%", class: "imageborder")
            / .clearfix
    .col-md-4
      section
        .panel.panel-default.animated.fadeInDown.animation-delay-1
          .panel-body
            h3
              | Miguel Pinto
              a href="https://www.linkedin.com/in/miguelpinto98" class="social-icon-ar sm linkedin pull-right"
                i.fa.fa-linkedin
              a href="https://github.com/miguelpinto98" class="social-icon-ar sm git pull-right"
                i.fa.fa-github
              /.clearfix
            /.clearfix
            /= image_tag("about/3.jpeg", width: "100%", class: "imageborder")
            /.clearfix

