= form_for(@ontology, :html => { role: 'form' }) do |f|
  - if @ontology.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ontology.errors.count, "error")} prohibited this ontology from being saved:"
      ul
        - @ontology.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', rows: '5', placeholder: t('placeholders.ontology.description')
  button.btn.btn-ar.btn-primary type="submit" =t 'helpers.submit.ontology.create'
