app/views/ontologies/_form.html.slim
= form_for(@ontology, :html => { :multipart => true }) do |f|
  - if @ontology.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ontology.errors.count, "error")} prohibited this ontology from being saved:"
      ul
        - @ontology.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :desc
    = f.text_field :desc
  .field
    = f.label :unlisted
    = f.check_box :unlisted
  .field
    = f.label :extendable
    = f.check_box :extendable
  .field
    = f.label :expires
    = f.datetime_select :expires
  .field
    = f.label 'Ficheiro'
    = f.file_field 'file'
  .actions = f.submit

app/views/ontologies/_form.html.erb
<%= form_for(@ontology) do |f| %>
  <% if @ontology.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ontology.errors.count, "error") %> prohibited this ontology from being saved:</h2>

      <ul>
      <% @ontology.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :file %><br>
    <%= f.file_field :file %>
  </div>


  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
