- options = [] if options.nil?
table.table
  thead
    tr
      th Name
      th Description
      - if options.include? :author
        th Author
      th

  tbody
    - ontologies.each do |ontology|
      tr
        td
          = link_to ontology do
            = ontology.name
        td
          = truncate ontology.desc, length: 60
        - if options.include? :author
          td = ontology.user.name
