table
  thead
    tr
      th Name
      th Code
      th Unlisted
      th
      th
      th

  tbody
    - onotologies.each do |ontology|
      tr
        td = ontology.name
        td = ontology.code
        td = ontology.unlisted
        td = link_to 'Show', ontology
        td = link_to 'Edit', edit_ontology_path(ontology)
        td = link_to 'Destroy', ontology, data: {:confirm => 'Are you sure?'}, :method => :delete
