= form_for(@ontology, :html => { multipart: true, role: 'form' }) do |f|
  - if @ontology.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ontology.errors.count, "error")} prohibited this ontology from being saved:"
      ul
        - @ontology.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', placeholder: 'Name'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', rows: '5', placeholder: t('placeholders.ontology.description')
  .checkbox
    label
      = f.check_box :unlisted
      = t('activerecord.attributes.ontology.unlisted')
    p.em-warning = t('forms.ontology.unlisted_warning')
  .form-group
    label for="ontology_file"
    input type="file" name="ontology[file]" id="ontology_file"
  button.btn.btn-ar.btn-primary type="submit" =t 'helpers.submit.ontology.create'
