h1.section-title
  | Editing ontology
  = link_to @ontology, class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'Back to ontology'  do
    i.fa.fa-arrow-left

h3 = @ontology.name

= form_for(@ontology, :html => { role: 'form' }) do |f|
  .form-group
    = f.label :desc
    = f.text_area :desc, class: 'form-control', rows: '5', placeholder: t('placeholders.ontology.desc')
  button.btn.btn-ar.btn-primary type="submit" =t 'helpers.submit.ontology.create'
