.row 
  .col-lg-12.col-md-12.col-sm-12.col-sm-12
    h1.section-title
      | My ontologies
      = link_to new_ontology_path, class: 'tt icon-ar icon-ar-round', style: 'margin-left:1em', title: 'New ontology' do
        i.fa.fa-plus
    -if @my_ontologies.present?
      == render 'list', ontologies: @my_ontologies
    -else
      p You don't have any ontologies.

.row
  .col-lg-12.col-md-12.col-sm-12.col-sm-12
    h1.section-title Public ontologies
    -if @my_ontologies.present?
      == render 'list', ontologies: @ontologies
    -else
      p There are no ontologies to display here.
