p#notice= notice
h1 Listing Ontologies
table
  thead
    tr
      th Name
      th Directory
      th colspan: "3" 
  tbody
    - @ontologies.each do |ontology|
      tr
        td= ontology.name
        td= ontology.directory
        td= link_to 'Show', ontology
        td= link_to 'Edit', edit_ontology_path(ontology)
        td= link_to 'Destroy', ontology, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Ontology', new_ontology_path
