h1.section-title
  | My ontologies
  = link_to new_ontology_path, class: 'icon-ar icon-ar-round', style: 'margin-left:1em' do
    i.fa.fa-plus

== render 'list', onotologies: []

h1.section-title Public ontologies

== render 'list', onotologies: @ontologies

