.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    h1.section-title
     | Logs
     span style="font-size:18px; margin-left:2px"
       = link_to ontology_path(@ontology) do
         = @ontology.name
    == render partial: 'list_logs'
