.row
  .col-lg-12.col-md-12.col-sm-12.col-sm-12
    h1.section-title New ontology

.row
  .col-lg-12.col-md-12.col-sm-12.col-sm-12ies

    = form_for(@ontology, :html => { multipart: true, role: 'form' }) do |f|

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', placeholder: 'Name'
      .form-group
        = f.label :desc
        = f.text_area :desc, class: 'form-control', rows: '5', placeholder: t('placeholders.ontology.desc')
      .checkbox
        label
          = f.check_box :unlisted
          = t('activerecord.attributes.ontology.unlisted')
        p.em-primary = t('forms.ontology.unlisted_warning')
      .form-group
        label for="ontology_file" Ontology file
        input type="file" name="ontology[file]" id="ontology_file"
        p.em-primary The file must be a derivative of the RDF format. A compressed (tar.gz or zip) file is also accepted, although it must only contain the ontology file.
      button.btn.btn-ar.btn-primary type="submit" =t 'helpers.submit.ontology.create'
