h1.section-title New ontology

  = form_for(@ontology, :html => { multipart: true, role: 'form' }) do |f|
    - if @ontology.errors.any?
      #error_explanation.alert.alert-danger.alert-border
        button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
        h2 = "#{pluralize(@ontology.errors.count, "error")} prohibited this ontology from being saved:"
        ul
          - @ontology.errors.full_messages.each do |message|
            li = message

    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', placeholder: 'Name'
    .form-group
      = f.label :desc
      = f.text_area :desc, class: 'form-control', rows: '5', placeholder: t('placeholders.ontology.desc')
    .checkbox
      label
        = f.check_box :unlisted
        = t('activerecord.attributes.ontology.unlisted')
      p.em-primary = t('forms.ontology.unlisted_warning')
    .form-group
      label for="ontology_file" Ontology file
      input type="file" name="ontology[file]" id="ontology_file"
      p.em-primary The file must be a derivative of the RDF format. A compressed (tar.gz or zip) file is also accepted, although it must only contain the ontology file.
    button.btn.btn-ar.btn-primary type="submit" =t 'helpers.submit.ontology.create'
