.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    h1.section-title
      | Ontology
      = link_to ontologies_path, class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'Back to ontologies listing' do
        i.fa.fa-list
      = link_to edit_ontology_path(@ontology), class: 'tt icon-ar icon-ar-round icon-ar-sm', title: 'Change ontology options' do
        i.fa.fa-pencil
      = link_to @ontology, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tt icon-ar icon-ar-round icon-ar-danger icon-ar-sm', title: 'Delete this ontology' do
        i.fa.fa-trash
    dl.dl-horizontal
      dt Name
      dd = @ontology.name
      dt Description
      dd
        pre= @ontology.desc
      dt Download as
      dd  = form_for :type, url: download_ontology_path(@ontology), html: { role: 'form' , method: 'get'} do |f|
        .form-inline
          .form-group
            select.form-control name="type"
              = options_for_select([['RDF/XML', 'RDF/XML-ABBREV'], ['TURTLE'], ['RDF/JSON'], ['N-TRIPLES']])
            button.btn.btn-ar.btn-primary style="margin-left:1em" type="submit" Download
      dt Author
      dd= @ontology.user.name
    - if user_owns_ontology @ontology
      p.lead.lead-sm Private information
      dl.dl-horizontal
        dt Publicly available
        dd
          - if @ontology.public?
            | Yes.
          - else
            | No.
        dt Shared using link
        dd
          - if @ontology.shared?
            | Yes.
          - else
            | No.
        - if @ontology.shared?
          dt Share link
          dd
            pre= ontology_url(@ontology)
        dt Access link
        dd
          = link_to 'Generate new ontology link', change_code_ontology_path(@ontology), data: {:confirm => 'Are you sure?'}, class: 'em-danger-inverse'

  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        h1.section-title
          | Query
          = link_to ontology_queries_path(@ontology), class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'List queries for this ontology' do
              i.fa.fa-list
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        == render partial: '/queries/form_run_query'
