.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    h1.section-title
      | Ontology
      = link_to ontologies_path, class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'Back to ontologies listing' do
        i.fa.fa-list
      = link_to edit_ontology_path(@ontology), class: 'tt icon-ar icon-ar-round icon-ar-sm', title: 'Change ontology options' do
        i.fa.fa-pencil
      = link_to @ontology, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tt icon-ar icon-ar-round icon-ar-danger icon-ar-sm', title: 'Delete this ontology' do
        i.fa.fa-trash
    dl.dl-horizontal
      dt Name
      dd = @ontology.name
      dt Description
      dd
        pre= @ontology.desc
      dt Download as
      dd  = form_for :download, url: download_ontology_path(@ontology), html: { role: 'form' , method: 'get'} do |f|
        .form-inline
          .form-group
            = f.select :type, options_for_select([['RDF/XML', 'RDF/XML-ABBREV'], ['TURTLE'], ['RDF/JSON'], ['N-TRIPLES']]),  {}, { :class => 'form-control' }
          .checkbox
            = f.check_box :with, {}, "yes", "no"
            label
            |  with queries
            button.btn.btn-ar.btn-primary style="margin-left:1em" type="submit" Download
      dt Author
      dd= @ontology.user.name
    - if user_owns_ontology @ontology
      p.lead.lead-sm Private information
      dl.dl-horizontal
        dt Publicly available
        dd
          - if @ontology.public?
            | Yes.
          - else
            | No.
        dt Shared using link
        dd
          - if @ontology.shared?
            | Yes.
          - else
            | No.
        - if @ontology.shared?
          dt Share link
          dd
            pre= ontology_url(@ontology)
        dt Access link
        dd
          = link_to change_code_ontology_path(@ontology), data: {:confirm => 'Are you sure that you want to change the link for this ontology?'} do
            button.btn.btn-ar.btn-warning type="button"
              i.fa.fa-exclamation-triangle
              | Generate new ontology link

  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        h1.section-title
          | Query
          = link_to ontology_queries_path(@ontology), class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'List queries for this ontology' do
              i.fa.fa-list
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        == render partial: '/queries/form_run_query'
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      h1.section-title
        | Logs
        = link_to logs_ontology_path, class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'Show All' do
          i.fa.fa-list
      == render partial: 'list_logs'
