.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    h1.section-title
      | Ontology
      = link_to ontologies_path, class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'Back to ontologies listing' do
          i.fa.fa-list
      = link_to edit_ontology_path(@ontology), class: 'tt icon-ar icon-ar-round icon-ar-sm', title: 'Change description' do
        i.fa.fa-pencil
      = link_to @ontology, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tt icon-ar icon-ar-round icon-ar-danger icon-ar-sm', title: 'Delete this ontology' do
          i.fa.fa-trash
    dl.dl-horizontal
      dt Name
      dd = @ontology.name
      dt Description
      dd = @ontology.desc
      dt Unlisted
      dd = @ontology.unlisted ? 'Yes' : 'No'

  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        h1.section-title
          | Query
          = link_to ontology_queries_path(@ontology), class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'List queries for this ontology' do
              i.fa.fa-list
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        == render partial: '/queries/form_run_query'
