p#notice = notice

p
  strong Name:
  = @ontology.name
p
  strong Description:
  = @ontology.desc
p
  strong Code:
  = @ontology.code
p
  strong Unlisted:
  = @ontology.unlisted
p
  strong Extendable:
  = @ontology.extendable
p
  strong Expires:
  = @ontology.expires

= link_to 'Edit', edit_ontology_path(@ontology)
'|
= link_to 'Back', ontologies_path
'|
= link_to 'Destroy', @ontology, data: {:confirm => 'Are you sure?'}, :method => :delete

br/

= link_to 'Queries', ontology_queries_path(@ontology)
