p#notice = notice

p
  strong Name:
  = @ontology.name
p
  strong Code:
  = @ontology.code
p
  strong Unlisted:
  = @ontology.unlisted
p
  strong Extendable:
  = @ontology.extendable
p
  strong Expires:
  = @ontology.expires

= link_to 'Edit', edit_ontology_path(@ontology)
'|
= link_to 'Back', ontologies_path

br/

= link_to 'Queries', ontology_queries_path(@ontology)
