doctype html
html
  head
    title Generic Sparql Endpoint
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
