.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    h1.section-title Log in

.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    = form_for resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' } do |f|
      
      .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: 'form-control'

      - if devise_mapping.rememberable?
        .checkbox
          label
            = f.check_box :remember_me
            = t('helpers.label.remember_me')

      button.btn.btn-ar.btn-primary type="submit" Sign in

= render "devise/shared/links"

