= form_for @query, url: ontology_queries_url(@ontology,@query) do |f|
  - if @query.errors.any?
    #error_explanation
      h2 = "#{pluralize(@query.errors.count, "error")} prohibited this query from being saved:"
      ul
        - @query.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
  = f.label :desc
  = f.text_field :desc
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
