= form_for @query, url: ontology_queries_url(@ontology,@query) do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
  = f.label :desc
  = f.text_field :desc
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
