- options = [] if options.nil?
= form_for :query, url: ontology_queries_run_path(@ontology), html: { id: 'submit_query', role: 'form' } do |f|

  .form-group
    = f.label :content, 'Run a query on this ontology'
    = f.text_area :content, id: 'q_content', class: 'form-control monospace', spellcheck: false, rows: '5', value: (@query.nil? ? default_query_content : @query.content)

  .form-inline
    .form-group
      label for="timeout" Timeout
      span style="font-size:10px; margin-left:2px" (seconds)
      input.form-control#query_timeout placeholder="30" size="5" style="margin-left:1em; margin-right:1em" type="text" name="query[timeout]"
      label for="output" Output type
      select.form-control style="margin-left:1em" name="query[output]"
        = options_for_select([['HTML Table', 'HTML'], ['XML'], ['JSON'], ['CSV'], ['Plain Text', 'TXT']])


    button.btn.btn-ar.btn-primary style="margin-left:1em" type="submit" Run Query
    - if options.include? :save
      button.btn.btn-ar.btn-info#query_start_save style="margin-left:1em" type="button" Save Query
