- options = [] if options.nil?
.table-responsive
  table.table
    thead
      tr
        th Name
        th Description
        - if options.include? :author
          th Author
        - if options.include? :delete
          th width="1px"

    tbody
      - queries.each do |query|
        tr
          td
            = link_to ontology_query_path(@ontology, query) do
              = query.name
          td
            = truncate query.desc, length: 60
          - if options.include? :author
            td = query.user.name
          - if options.include? :delete
            td
              = link_to ontology_query_path(@ontology, query), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tl icon-ar icon-ar-round icon-ar-danger icon-ar-sm', title: 'Delete this query' do
                  i.fa.fa-trash
