.row
  .col-lg-12.col-md-12.col-sm-12.col-sm-12
    h1.section-title
      | Queries
      = link_to ontology_path(@ontology), class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'Back to ontology' do
        i.fa.fa-arrow-left
      a#new-query.icon-ar.icon-ar-round.icon-ar-sm.tt href="#" title="New query"
        i.fa.fa-plus
    p.lead.lead-sm
      strong Ontology:
      =< link_to ontology_path(@ontology) do
        = @ontology.name

.row#new-query-container style="display:none"
  .col-lg-12.col-md-12.col-sm-12.col-sm-12
    == render 'form_run_query'

- if user_signed_in?
  .row
    .col-lg-12.col-md-12.col-sm-12.col-sm-12
      h1.section-title My Queries
      -if @my_queries.present?
        == render 'list', queries: @my_queries, options: [:delete, :content]
      -else
        p You don't have any queries for this ontology.

.row
  .col-lg-12.col-md-12.col-sm-12.col-sm-12
    h1.section-title More Queries
    -if @more_queries.present?
      == render 'list', queries: @more_queries, options: [:author]
    -else
      p There are no queries to display here.
