p#notice= notice
h1 Listing Queries
p
  strong Tempos:
  = @tempo.inspect
p
  table
    thead
      tr
        th Name
        th Content
        th colspan: "3" 
    tbody
      - @queries.each do |query|
        tr
          td= query.name
          td= query.content
          td= link_to 'Show', query
          td= link_to 'Edit', edit_query_path(query)
          td= link_to 'Destroy', query, method: :delete, data:   confirm: 'Are you sure?'  
  br
  = link_to 'New Query', new_query_path
