- unless notice.nil? || notice.empty?
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      div.alert.alert-success.alert-border
        button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
        = notice


.row
  .col-lg-12.col-md-12.col-sm-12.col-sm-12
    h1.section-title
      | Queries
      = link_to ontology_path(@ontology), class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'Back to ontology' do
        i.fa.fa-arrow-left
      a#new-query.icon-ar.icon-ar-round.icon-ar-sm.tt href="#" title="New query"
        i.fa.fa-plus
    p.lead.lead-sm
      strong Ontology:
      = link_to ontology_path(@ontology) do
        = @ontology.name

.row#new-query-container style="display:none"
  .col-lg-12.col-md-12.col-sm-12.col-sm-12
    == render 'form_run_query'

.row
  .col-lg-12.col-md-12.col-sm-12.col-sm-12
    h1.section-title My Queries
    == render 'list', queries: @queries, authors: false, deletable: true, contents: true

.row
  .col-lg-12.col-md-12.col-sm-12.col-sm-12
    h1.section-title Other Queries
    == render 'list', queries: [], authors: true, deletable: false, contents: false
