h1 Make a Query
= form_for :query, url: ontology_run_path(@ontology) do |f|
  .field
    = f.text_area :content
  .actions = f.submit

hr

h1 Listing queries
table
  thead
    tr
      th Name
      th Content
      th
      th
      th

  tbody
    - @queries.each do |query|
      tr
        td = query.name
        td = query.content
        td = link_to 'Show', ontology_query_path(@ontology, query)
        td = link_to 'Edit', edit_ontology_query_path(@ontology,query)
        td = link_to 'Destroy', ontology_query_path(@ontology, query), data: {:confirm => 'Are you sure?'}, :method => :delete

br



= link_to 'New Query', new_ontology_query_path
br/
= link_to 'Back Ontology', ontology_path(@ontology)
