.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    h1.section-title
      | Run this query
      = link_to ontology_queries_path(@ontology), class: 'tt icon-ar icon-ar-round icon-ar-sm', style: 'margin-left:1em', title: 'Back to query listing' do
          i.fa.fa-list

.row
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    p.lead.lead-sm
      strong Ontology:
      = link_to ontology_path(@ontology) do
        = @ontology.name
  .col-md-9
    - if user_signed_in?
      = render 'form_run_query', options: [:save, :prefixes_add_all]
    - else
      = render 'form_run_query'
  .col-md-3
    br/
    section
      .panel.panel-primary
        .panel-heading
          i.fa.fa-cogs
          | Additional Queries
        .panel-body
          ul.list-unstyled
            li
              a#s_classes href="#" Classes
            li
              a#s_properties href="#" Properties
            li
              a#s_topconcepts href="#" SKOS Top Concepts

.row style="margin-top:1em"
  .col-lg-12.col-md-12.col-sm-12.col-xs-12#query_save_area
    .margin-bottom#query_saving style="display:none" data="#{@ontology.code}"
      .form-group
        label for="name" Name
        input.form-control#name
      .form-group
        label for="desc" Description
        textarea.form-control#desc rows="4"
      button.btn.btn-ar.btn-info#query_save type="button" Save Query
      button.btn.btn-ar.btn-default#query_stop_save style="margin-left:1em" type="button" Cancel

- if @query.sparql
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      h1.section-title
        | Query results
        small
          |  &ndash;
          =< @query.sparql['results']['bindings'].count.to_s + " matches"

      .table-responsive
        table.table#query-results
          thead
            tr
              - @query.sparql['head']['vars'].each do |col|
                th = col
          tbody
            - @query.sparql['results']['bindings'].each do |row|
              tr
                - @query.sparql['head']['vars'].each do |col|
                  - if row[col].nil?
                    td
                  - else
                    td style=("text-decoration:underline" if @uri == result_cell(row[col]))
                      = format_cell(row[col])
                      - if row[col]['type'] == 'uri'
                        span title= namespace(result_cell(row[col]))
                          = oclude(result_cell(row[col]))
                        =  link_to last(result_cell(row[col])), ontology_queries_run_path(@ontology, :uri => result_cell(row[col])), method: :get
                      - else
                        - if row[col]['type'] == 'typed-literal'
                          b
                            = result_cell(row[col])
                          small
                            span title= namespace(row[col]['datatype'])
                              == "^^"
                              = oclude(row[col]['datatype'])
                            = last(row[col]['datatype'])
                        - else
                          b
                            = result_cell(row[col])
                          = lang(row[col])
