p#notice = notice

p
  strong#name Name:
  = @query.name
p
  strong Content:
  span
    = form_for :query, url: ontology_run_path(@ontology) do |f|
      .field
        = f.text_area :content
      .actions = f.submit


hr

p
  strong Resultados

- n_head = @query.sparql['head']['vars'].size
- keys = @query.sparql['head']['vars']
- n_body = @query.sparql['results']['bindings'].size

table
  thead
    tr
      - for i in 0..n_head-1
        th = @query.sparql['head']['vars'][i]
  tbody
    - for i in 0..n_body-1
      tr
        - for j in 0..n_head-1
          th = @query.sparql['results']['bindings'][i][keys[j]]


