p#notice = notice

p
  strong Name:
  = @query.name
p
  strong Description:
  = @ontology.desc
p
  strong Content:
  = @query.content

= link_to 'Edit', edit_ontology_query_path(@ontology,@query)
'|
= link_to 'Back', ontology_queries_path
br/
= link_to 'Run'
