- if notice.present?
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      div.alert.alert-success.alert-border
        button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
        = notice
- if alert.present?
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      div.alert.alert-danger.alert-border
        button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
        = alert
- if error_messages.any?
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      div.alert.alert-danger.alert-border
        button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
        p.lead = "#{pluralize(error_messages.count, "error")} occured while processing your request:"
        ul
          - error_messages.each do |message|
            li = message

