header#header-full-top.hidden-xs.header-full
  .container
    = link_to root_path, class: 'active' do
      .header-full-title
    nav.top-nav
      - if not user_signed_in?
        .dropdown
          = link_to new_user_registration_path, style: 'margin-right:-1em' do
            i.fa.fa-user
            |  Sign Up
        .dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-sign-in
            |  Login
          .dropdown-menu.dropdown-menu-right.dropdown-login-box.animated.fadeInUp
            = form_for :user, url: session_path(:user), html: { role: 'form' } do |f|
              .form-group
                .input-group.login-input
                  span.input-group-addon
                    i.fa.fa-user
                  = f.email_field :email, class: 'form-control', placeholder: 'Email'
              .form-group
                .input-group.login-input
                  span.input-group-addon
                    i.fa.fa-lock
                  = f.password_field :password, class: 'form-control', placeholder: 'Password'

              .checkbox.pull-left
                label
                  = f.check_box :remember_me
                  = t('helpers.label.remember_me')

              button.btn.btn-ar.btn-primary.pull-right type="submit"  Submit
              .clearfix
      - else
        .dropdown
          a
            | Welcome
            strong
              =< current_user.name
        ul.top-nav-social.hidden-sm
          li
            = link_to edit_user_registration_path, class: 'tb twitter', title: 'Edit profile' do
              i.fa.fa-gear
          li
            = link_to destroy_user_session_path, class: 'tb tt-inline google-plus', title: 'Sign out', method: :delete do
              i.fa.fa-power-off
          /li
          /  a.facebook href="#"
          /    i.fa.fa-facebook
          /li
          /  a.google-plus href="#"
          /    i.fa.fa-google-plus
          /li
          /  a.instagram href="#"
          /    i.fa.fa-instagram
          /li
          /  a.vine href="#"
          /    i.fa.fa-vine
          /li
          /  a.linkedin href="#"
          /    i.fa.fa-linkedin
          /li
          /  a.flickr href="#"
          /    i.fa.fa-flickr
  /! container
/! header-full
nav#header.navbar.navbar-static-top.navbar-default.navbar-header-full.navbar-dark role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        i.fa.fa-bars
      = link_to root_path, class: 'navbar-brand hidden-lg hidden-md hidden-sm active' do
        | Onto
        span Works
    /! navbar-header
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        = nav_link 'Home', root_path
        = nav_link 'Ontologies', ontologies_path
        = nav_link 'New Ontology', new_ontology_path

        - if not user_signed_in?
          = nav_link 'Login', new_user_session_path, 'showhide'
          = nav_link 'Sign Up', new_user_registration_path, 'showhide'
        - else
          = nav_link 'Edit Profile', edit_user_registration_path, 'showhide'
          = nav_link 'Sign Out', destroy_user_session_path, 'showhide', :delete
    /! navbar-collapse
  /! container
