doctype html
html
  head
    title Generic Sparql Endpoint
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    | <!--[if lt IE 9]>
    = javascript_include_tag 'ie/html5shiv.min', 'data-turbolinks-track' => true
    = javascript_include_tag 'ie/respond.min', 'data-turbolinks-track' => true
    | <![endif]-->
  body
    #sb-site
      .boxed
        = render 'layouts/topmenu'
        nav#header.navbar.navbar-static-top.navbar-default.navbar-header-full.navbar-dark role="navigation" 
          .container
            /! Brand and toggle get grouped for better mobile display
            .navbar-header
              button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
                span.sr-only Toggle navigation
                i.fa.fa-bars
              a.navbar-brand.hidden-lg.hidden-md.hidden-sm.active href="index.html" 
                | Onto
                span Works
            /! navbar-header
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                = nav_link 'Home', root_path
                = nav_link 'Ontologies', ontologies_path
                = nav_link 'New Ontology', new_ontology_path
            /! navbar-collapse
          /! container
        section.margin-bottom.margin-top
          .container
            .row
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                - if notice.present?
                  .row
                    .col-lg-12.col-md-12.col-sm-12.col-xs-12
                      div.alert.alert-success.alert-border
                        button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
                        = notice
                - if alert.present?
                  .row
                    .col-lg-12.col-md-12.col-sm-12.col-xs-12
                      div.alert.alert-danger.alert-border
                        button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
                        = alert
                = yield
        footer#footer
          p
            | &copy; 2014
            a href="#"  OntoWorks
            |  All rights reserved.
      /! boxed
    #back-top
      a href="#header" 
        i.fa.fa-chevron-up
