doctype html
html
  head
    title Generic Sparql Endpoint
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    | <!--[if lt IE 9]>
    = javascript_include_tag 'ie/html5shiv.min', 'data-turbolinks-track' => true
    = javascript_include_tag 'ie/respond.min', 'data-turbolinks-track' => true
    | <![endif]-->
  body
    #sb-site
      .boxed
        = render 'layouts/topmenu'
        section.margin-bottom.margin-top
          .container
            .row
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                = render 'layouts/notice'
                = yield
        footer#footer
          p
            | &copy; 2014
            a href="#"  OntoWorks
            |  All rights reserved.
      /! boxed
    #back-top
      a href="#header" 
        i.fa.fa-chevron-up
