doctype html
html
  head
    title Generic Sparql Endpoint
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
    meta http-equiv="content-language" content="en" /
    meta name="keywords" content="Ontologies,SPARQL,Endpoint,RDF,OWL,Generic Sparql Endpoint" /
    meta name="description" content="Generic Sparql Endpoint to save ontologies and run queries" /

    /! Open Graph
    meta content="Generic Sparql Endpoint" property="og:title"  /
    meta content="Generic Sparql Endpoint to save ontologies and run queries with multiples output formats" property="og:description"  /
    meta content=asset_url("assets/logo200.png") property="og:image" /
    meta content="http://ontoworks.epl.di.uminho.pt" property="og:url"  /

    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    | <!--[if lt IE 9]>
    = javascript_include_tag 'ie/html5shiv.min', 'data-turbolinks-track' => true
    = javascript_include_tag 'ie/respond.min', 'data-turbolinks-track' => true
    | <![endif]-->
  body
    #sb-site
      .boxed
        = render 'layouts/topmenu'
        section.margin-bottom.margin-top
          .container
            .row
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                = render 'layouts/notice'
                = yield
        footer#footer
          p
            | &copy; 2015
            a href="#"  OntoWorks
            |  All rights reserved.
      /! boxed
    #back-top
      a href="#header"
        i.fa.fa-chevron-up
